{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;\red17\green136\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;\cssrgb\c0\c60392\c78039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment: Registration Form\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 Create a simple registration page with the following fields:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 email\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 first_name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 last_name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 password\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 confirm_password\
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 Here are the validations you must include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 All fields are required and must not be blank\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 First and Last Name cannot contain any numbers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Password should be more than 8 characters\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email should be a valid email\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Password and Password Confirmation should match\
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 When the form is submitted, make sure the user submits appropriate information. If the user did not submit appropriate information, return the error(s) above the form that asks the user to correct the information.\'a0\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\b\fs32 \cf2 \strokec2 Message Flashing with Categories\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 For this, you will need to use flash messages at the very least. You may have to take this one step further and add categories to the flash messages. You can learn that from the flask doc:\'a0{\field{\*\fldinst{HYPERLINK "http://flask.pocoo.org/docs/0.10/patterns/flashing/#flashing-with-categories"}}{\fldrslt \cf4 \strokec4 flash messages with categories}}\
If the form with all the information is submitted properly, simply have it say a message "Thanks for submitting your information."\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\b\fs32 \cf2 \strokec2 Ninja Version:\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 Add the validation that requires a password to have at least 1 uppercase letter and 1 numeric value.\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\b\fs32 \cf2 \strokec2 Hacker Version:\
\pard\pardeftab720\sl504\sa40\partightenfactor0

\b0\fs28 \cf3 \strokec3 Add a birth-date field that must be validated as a valid date and must be from the past.\
}